{
  "name": "modelCanvas.app",
  "short_name": "modelCanvas",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "./index.html",
  "theme_color": "#faf2eb",
  "background_color": "#faf2eb",
  "display": "standalone"
}
